@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #F3F4F8;
  --active-bg-color: #5051F9;
  --color-blue: #1EA7FF;
  --active-text-color: #fff;
  --text-color: #232360;
  --dm-sans: "DM Sans", sans-serif;
  --card-title-color: #8C97A8;
  --card-number-color: #1E1E1E;
  --border-color: #E8EDF1;
  --subtext-color: #768396;
  --l-menu-list-color: #1C1E21;
  --todo-c: #5BBFFF;
  --done-c: #0ACF83;
  --in-p-c: #FC9858;
  --high-c: #F87171;
  --medium-c: #F59E0B;
  --low-c: #2CDE9A;
}

body {
  background-color: var(--bg-color);
  font-size: 14px;
  font-family: var(--dm-sans);
}

/* commmon css */

.commonBtn {
  padding: 14px 20px;
  background: var(--active-bg-color);
  color: var(--active-text-color);
  font-size: 14px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  border-radius: 23px;
}

.common-delete-icon {
  border: none;
  background: none;
  border: 1px solid var(--card-title-color);
  border-radius: 4px;
  padding: 2px 6px
}

.checklistBtn {
  padding: 14px 20px;
  background: var(--active-bg-color);
  color: var(--active-text-color);
  font-size: 14px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.cencell_common_btn {
  padding: 14px 20px;
  background: var(--border-color);
  color: var(--card-number-color);
  font-size: 14px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  border-radius: 23px;
}

.no-data-found {
  color: var(--card-title-color);
  font-size: 16px;
  font-weight: 500;
}

.main_overlay {
  width: 800px;
  max-width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.main_overlay::-webkit-scrollbar {
  display: none;
}

.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
}

.sidemenu {
  color: var(--active-text-color);
  font-size: 15px;
  font-weight: 400;
}

.Not_active_sidemenu {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
}

.sideLogoActive {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

/* common css end */

/*DashBoard Page css start*/
.card_wrapper {
  gap: 24px;
  padding-left: 24px;
  padding-top: 24px;
}

.card_wrapper .card {
  width: calc(100% / 3 - 24px);
  height: auto;
  max-width: 100%;
  padding: 20px;
  border: 0;
  border-radius: 16px;
}

.card_wrapper .card .card_top {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 24px;
}

.card_wrapper .card .card_top .icon_box {
  width: 34px;
  height: 34px;
  background: #F3F7FD;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 12px;
}

.card_wrapper .card .card_top .card-title {
  color: var(--card-title-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

.card_wrapper .card .card_top .card-number {
  color: var(--card-number-color);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0;
}

.card_wrapper .card .card_bottom {
  padding-top: 30px;
}

.card_wrapper .card .card_bottom .text_content .card_subtext {
  color: var(--card-title-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: end;
}

.card_wrapper .card .card_bottom .text_content .card_subtext span {
  color: #299702;
  font-weight: 700;
}

.manuLeft {
  background: var(--active-text-color);
  height: 100vh;
}

.manuLeft ul li {
  list-style: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all linear .3s;
  font-size: 16px;
  font-weight: 400;
  color: var(--l-menu-list-color);
  padding: 8px;
}

.manuLeft ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.manuLeft ul li {
  padding-left: 18px;
}

.manuLeft ul li:hover {
  background: var(--active-bg-color);
  color: var(--active-text-color);
}

.header_wrapper {
  background: var(--active-text-color);
}

.notification {
  position: relative;
}

.notification span {
  color: var(--active-text-color);
  font-size: 10px;
  font-weight: 700;
  background-color: var(--active-bg-color);
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  right: -2px;
}

.MainHeader p {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-color);
}

.chart_main {
  padding-top: 30px;
  padding-left: 40px;
  width: 870px;
  height: auto;
  max-width: 100%;
}

.MainHeader span {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--active-bg-color);
  color: var(--active-text-color);
  font-size: 16px;
  border-radius: 50%;
}

.profil img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

/* crate task page css start */
.createTask {
  padding-right: 24px;
  margin-top: 24px;
}

.createTask button {
  color: var(--text-color);
  font-size: 17px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border: 0;
  background: var(--active-text-color);
  border-radius: 20px;
  margin-left: auto;
  gap: 16px;
}

.taskText p {
  color: var(--card-number-color);
  font-family: var(--dm-sans);
  font-size: 24px;
  font-weight: 500;
  padding-left: 24px;
  padding-top: 24px;
  margin-bottom: 24px;
}

.card-container {
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 100%;
}

.card-container .task-card {
  padding: 16px;
  background: var(--active-text-color);
  border-radius: 12px;
}

.card-container .task-card .task-assignee {
  padding-top: 16px;
}

.card-container .task-card .task-assignee .assignee-photo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--active-text-color);
  margin-left: -8px;
}

.card-container .task-card .task-assignee .assignee-photo:first-child {
  margin-left: 0;
}

.card-container .task-card .task-complete-status .status-text {
  color: var(--subtext-color);
  font-size: 14px;
  font-weight: 700;
}

.card-container .task-card .custom-progress-bar {
  height: 8px;
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 50px;
  overflow: hidden;
}

.card-container .task-card .custom-progress-bar .progress-fill {
  height: 100%;
  background: var(--color-blue);
  border-radius: inherit;
  transition: width 0.4s ease-in-out;
}

.edit_model::-webkit-scrollbar {
  display: none;
}

.card-container .task-card .attachment span {
  color: var(--subtext-color);
  font-size: 14px;
  font-weight: 500;
}

.card-container .task-card .tag {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  width: fit-content;
  color: var(--active-text-color);
}

.card-container .task-card .task-title {
  color: var(--text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-container .task-card .task-description {
  color: var(--subtext-color);
  font-size: 12px;
  font-weight: 500;
}

.card-container .task-card .task-date {
  color: var(--text-color);
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  width: fit-content;
  padding: 3px 8px;
}

.form-control {
  width: 290px;
  max-width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
}

.form-control:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--border-color);
}

.form-label {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
}

/* task create page css end*/

/* left side menu */
.manuLeft .activeSideMenu {
  background: var(--active-bg-color);
  color: var(--active-text-color);
}

/* dash Borad section css start */

.custom_container {
  gap: 24px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.custom_container .team_member .user .user_img {
  width: 56px;
  height: 56px;
  object-fit: cover;
  border-radius: 50%;
}
.edit__team__member__button{
  display: flex;
  justify-content: start;
}
.edit__team__member__button svg{
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.custom_container .team_member {
  margin-top: 30px;
  background: var(--active-text-color);
  padding: 24px;
  border-radius: 16px;
  margin-right: 24px;
  height: 400px;
  overflow-y: scroll;
}

.custom_container .team_member::-webkit-scrollbar {
  display: none;
}

.custom_container .team_member .team_title {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.custom_container .team_member .user .member_name {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 700;
}

.custom_container .team_member .user .member_email {
  color: var(--subtext-color);
  font-size: 16px;
  font-weight: 500;
}

.chart_wrapper {
  margin-top: 30px;
  margin-left: 24px;
  background: var(--active-text-color);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recent-task-wrapper {
  background: var(--active-text-color);
  margin-top: 30px;
  margin-left: 24px;
  width: calc(100% - 48px);
  padding: 24px;
  border-radius: 10px;
  margin-right: 24px;
}

.recent-task-wrapper .recent-table .recent-table-header,
.recent-task-wrapper .recent-table .recent-table-body {
  border-bottom: 1px solid var(--border-color);
}

.recent-task-wrapper .recent-table {
  width: 100%;
}

.recent-task-wrapper .recent-top button {
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--color-blue);
  font-size: 17px;
  font-weight: 500;
}

.recent-task-wrapper .recent-top .recent-title {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.recent-task-wrapper .recent-table .recent-table-header th {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 16px;
}

.recent-task-wrapper .recent-table .recent-table-body td {
  color: var(--subtext-color);
  font-size: 16px;
  font-weight: 400;
  padding-top: 16px;
  padding-bottom: 16px;
}

/* log in page css start */
.login__heading {
  color: var(--active-bg-color);
  font-size: 30px;
  font-weight: 700;
}

.input__login {
  padding: 0 16px;
}

@media only screen and (max-width: 576px) {
  .login__heading {
    font-size: 24px;
  }

  .login__body {
    padding: 24px !important;
  }
}

/* log in page css end */

/* profile page css start */
.profile_image {
  border: 1px solid var(--active-bg-color);
}

.profile__settings {
  padding: 16px 24px;
  background: var(--active-bg-color);
}

.adminTag {
  padding: 5px 10px;
  background: var(--active-bg-color);
  color: var(--active-text-color);
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 700;
  border-radius: 8px;
  display: flex;
  justify-content: center;
}

.Varification__badge {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

/* profile page css end */


/* STATUS COLORS */
.tag.status-todo {
  background-color: var(--todo-c);
}

.tag.status-in-progress {
  background-color: var(--in-p-c);
}

.tag.status-completed {
  background-color: var(--done-c);
}

/* PRIORITY COLORS */
.tag.priority-low {
  background-color: var(--low-c);
}

.tag.priority-medium {
  background-color: var(--medium-c);
}

.tag.priority-high {
  background-color: var(--high-c);
}



/* team member css start */
.heading__wrapper {
  padding: 24px 24px 0 24px;
}

.team__main__tile {
  color: var(--card-number-color);
  font-family: var(--dm-sans);
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.members__container__wrapper {
  padding: 24px;
}

.add__memberBG {
  background: var(--active-bg-color);
}

/* team member css end */
/* css for loader */
.loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}